; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino
monitor_speed = 115600
lib_deps = 
	hideakitai/ArduinoOSC@^0.3.29
	bblanchon/ArduinoJson@^6.21.3
	sumotoy/SSD_13XX@^1.0
	arduino-libraries/Ethernet@^2.0.2
